# opensearch-migrations

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: CI.yml  generate-workflow-schema.yaml  jenkins_tests.yml  release-drafter.yml
DocumentsFromSnapshotMigration/: build.gradle
TrafficCapture/: build.gradle
TrafficCapture/SolrTransformations/docs/: LIMITATIONS.md
TrafficCapture/SolrTransformations/transforms/src/solr-to-opensearch/features/bulk/: bulk-builder.ts
TrafficCapture/SolrTransformations/transforms/src/solr-to-opensearch/query-engine/transformer/: dateMath.ts
TrafficCapture/dockerSolution/src/main/docker/: docker-compose.yml
TrafficCapture/dockerSolution/src/main/docker/elasticsearchTestConsole/: Pipfile
TrafficCapture/dockerSolution/src/main/docker/migrationConsole/workflows/templates/: proxy.yaml
TrafficCapture/trafficCaptureProxyServer/: PROXY_K8S_INGRESS.md
TrafficCapture/trafficReplayer/: build.gradle
TrafficCapture/trafficReplayer/src/main/java/org/opensearch/migrations/replay/: CapturedTrafficToHttpTransactionAccumulator.java  ReplayEngine.java  RequestSenderOrchestrator.java  RequestTransformerAndSender.java  TrafficReplayer.java  TrafficReplayerCore.java  TrafficReplayerTopLevel.java
TrafficCapture/trafficReplayer/src/main/java/org/opensearch/migrations/replay/datahandlers/: NettyPacketToHttpConsumer.java
TrafficCapture/trafficReplayer/src/main/java/org/opensearch/migrations/replay/kafka/: KafkaTrafficCaptureSource.java  OffsetLifecycleTracker.java  TrackingKafkaConsumer.java  TrafficStreamDumper.java
TrafficCapture/trafficReplayer/src/main/java/org/opensearch/migrations/replay/traffic/source/: BlockingTrafficSource.java  TrafficStreamLimiter.java
TrafficCapture/trafficReplayer/src/main/java/org/opensearch/migrations/replay/util/: ActiveContextMonitor.java
TrafficCapture/trafficReplayer/src/main/resources/: log4j2.properties
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/: BlockingTrafficSourceTest.java  ExhaustiveCapturedTrafficToHttpTransactionAccumulatorTest.java  RequestSenderOrchestratorTest.java  ResultsToLogsConsumerTest.java  TrafficReplayerTest.java  UtilsTest.java
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/datahandlers/: JsonEmitterTest.java  NettyPacketToHttpConsumerTest.java
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/datahandlers/http/: NettyJsonBodySerializeHandlerTest.java  NettyJsonToByteBufHandlerTest.java
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/e2etests/: FullTrafficReplayerTest.java  KafkaRestartingTrafficReplayerTest.java
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/http/retries/: HttpRetryTest.java
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/kafka/: KafkaCommitsWorkBetweenLongPollsTest.java  KafkaKeepAliveTests.java  KafkaTestUtils.java  KafkaTrafficCaptureSourceLongTermTest.java
TrafficCapture/trafficReplayer/src/test/java/org/opensearch/migrations/replay/util/: OnlineRadixSorterTest.java  TrackedFutureTest.java
TrafficCapture/trafficReplayer/src/testFixtures/java/org/opensearch/migrations/replay/e2etests/: TrafficReplayerRunner.java
TrafficCapture/trafficReplayer/src/testFixtures/java/org/opensearch/migrations/replay/traffic/generator/: ExhaustiveTrafficStreamGenerator.java
TrafficCapture/trafficReplayer/src/testFixtures/java/org/opensearch/migrations/replay/traffic/source/: ArrayCursorTrafficCaptureSource.java
TrafficCapture/transformationShim/src/main/java/org/opensearch/migrations/transform/shim/netty/: HttpMessageUtil.java
awsUtilities/: build.gradle
buildImages/: README.md  build.gradle  setUpK8sImageBuildServices.sh
buildImages/backends/: dockerHostedBuildkit.sh
coreUtilities/: build.gradle
cueWorkflows/: allWorkflows.cue  checkAll.sh  combineFiles.sh  cueAll.sh  deploymentResource.cue  exportAll.sh  main.cue  parameters.cue  proxy.cue  proxyArguments.cue  template.cue  test.sh  yamlDiff.sh
cueWorkflows/buildUtils/: buildCueSchemas.sh  cueAll.sh  separateFiles.sh  test.sh
cueWorkflows/cue.mod/: module.cue
cueWorkflows/lib/: commonInputs.cue  configSchema.cue  deploymentResource.cue  main.cue  (+6 more)
docs/: LOGGING_IMPROVEMENT_PLAN.md  migration-console.md  planRfsCronJobMonitor.md  rfsCronJobMonitor.md
gradle/: libs.versions.toml
jenkins/: buildFromLocal.jenkinsFile  release.jenkinsFile
jenkinsdocker/: Dockerfile  configuration.yaml  docker-compose.yml
migrationConsole/: Dockerfile  build.gradle  start-console.sh
orchestrationSpecs/: createMigration.yaml  package-lock.json
test/: awsDeployCluster.sh
vars/: cdcCleanupStep.groovy  cleanupIsolatedVpc.groovy  createIsolatedVpc.groovy  deployClustersStep.groovy  deployIsolatedAosClusters.groovy  dockerComposeE2ETest.groovy  eksCdcAossIntegPipeline.groovy  eksCdcIntegPipeline.groovy  eksIsolatedIntegTest.groovy  elasticsearch5xK8sLocalTest.groovy  elasticsearch8xK8sLocalTest.groovy  fullES68SourceE2ETest.groovy  migrationVersions.groovy  periodicCron.groovy  teardownMaApp.groovy
(+197 files in other folders)
