plugins {
    id 'org.owasp.dependencycheck' version '8.2.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.owasp.dependencycheck'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

subprojects {
    tasks.named('test', Test) {
        // Memory leak tests are adding too much execution time on `test` in TrafficCapture
        // Disabling and will test in `slowTest`
        it.systemProperty 'disableMemoryLeakTests', 'true'
    }

    tasks.named('slowTest', Test) {
        useJUnitPlatform {
            includeTags = []
            excludeTags = ['isolatedTest']
        }
    }
}
