pipeline {
    environment {
        STAGE = 'gcs1'
    }

    agent any

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Copy code from mounted directory to workspace
                    sh "/copyGitTrackedFiles.sh /opensearch-migrations-src ."
                }
            }
        }

        stage('Build') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    dir('TrafficCapture') {
                        sh './gradlew build -x test'
                    }
                }
            }
        }

    }
}